<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Appliation | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
        </li>
        
        <li class="nav-item">
            <a href="service.html" class="nav-link">Services</a>
         </li>
        
         <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
         </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        </ul>
</div>
 <div class="cmn-btn">
<a class="banner-btn-left" href="apply.html">
Apply Here
</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<img src="assets/img/home-one/footer-car.png" alt="Title">
<div class="container">
<div class="page-title-content">
<h2>Application Form</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Application Form</li>
</ul>
</div>
</div>
</div>


<section class="checkout-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="checkout-item">
<h2>Customer Details</h2>
<div class="checkout-one">
<form>
<div class="form-group">
<label>First Name:</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Last Name:</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Address:</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>City:</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Postal Code:</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Country:</label>
<input type="text" class="form-control">
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="checkout-item">
<h2>Completion Progress</h2>
<div class="checkout-two">
<h3>To fill out this form, you will need to know the following:</h3>
<p>
    Thank you for your interest in K1 Transfreight Inc. To apply for a driving position, please complete our online application for employment. Incomplete information will delay the processing of your application or prevent it from being submitted.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quidem omnis debitis iusto optio. Necessitatibus aliquid soluta cum consectetur atque ipsum corporis non..</p>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
<label class="form-check-label" for="defaultCheck1">
<span>I have read and agree to the websites <a href="#">Terms and Conditions</a></span>
</label>
</div>
</div>
</div>
</div>
</div>
<div class="text-center">
<button type="submit" class="btn checkout-btn">Send Details</button>
</div>
</div>
</section>


<footer>
    <div class="footer-img">
    <!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
    </div>
    <div class="container">
    <div class="row">
    </div>
    <div class="copyright-area">
    <div class="row">
    <div class="col-lg-7">
    <div class="copyright-item">
    <p>Copyright ©2021 Partners International Group LLC.</p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="copyright-item copyright-right">
        <ul>
            <li>
            <a href="#" target="_blank">
             <i class='bx bxl-youtube'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-facebook'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-instagram-alt'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-twitter'></i>
            </a>
            </li>
            </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>