<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Services | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
        </li>
        
        <li class="nav-item">
            <a href="service.html" class="nav-link">Services</a>
         </li>
        
         <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
         </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        </ul>
</div>
 <div class="cmn-btn">
<a class="banner-btn-left" href="apply.html">
Apply Here
</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<img src="assets/img/home-one/footer-car.png" alt="Title">
<div class="container">
<div class="page-title-content">
<h2>Services</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Services</li>
</ul>
</div>
</div>
</div>

<section class="pt-100 pb-70">
    <div class="container">
    
    <div class="row">
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/1.jpg" alt="Service">
    </div>
    <div class="service-content">
    <i class='bx bx-task' ></i>
    <h3>Predefined Tasks</h3>
    <p>Every team-mate has his/her own predefined tasks and knows what to do. </p>
    </div>
    </div>
    </a>
    </div>
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/2.jpg" alt="Service">
    </div>
    <div class="service-content">
    <i class='bx bxs-wrench'></i>
    <i class='bx bxs-wrench service-icon'></i>
    <h3>Strategy</h3>
    <p>Straightforward strategy in moving our trucks is a priority for our dispatchers. </p>
    </div>
    </div>
    </a>
    </div>
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/3.jpg" alt="Service">
    </div>
    <div class="service-content">
    <i class='bx bxs-car-garage'></i>
    <i class='bx bxs-car-garage service-icon'></i>
    <h3>48 states</h3>
    <p>We provide our services to all 48 adjoining states with no exception. </p>
    </div>
    </div>
    </a>
    </div>
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/4.jpg" alt="Service">
    </div>
    <div class="service-content">
    <i class='bx bxs-car-mechanic'></i>
    <i class='bx bxs-car-mechanic service-icon'></i>
    <h3>Analystic</h3>
    <p>Analyzing and discussing our previous results in order to improve them day by day. </p>
    </div>
    </div>
    </a>
    </div>
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/5.jpg" alt="Service">
    </div>
    <div class="service-content">
    <i class='bx bxs-car-crash'></i>
    <i class='bx bxs-car-crash service-icon'></i>
    <h3>Variety</h3>
    <p>A big assortment of trailer types for customers' needs and drivers' preference. </p>
    </div>
    </div>
    </a>
    </div>
    <div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/6.jpg" alt="Service">
    </div>
    <div class="service-content">
        <i class='bx bxs-institution' ></i>
    <h3>Partnerships</h3>
    <p>Our services are based on collaboration inside the team and with partners. </p>
    </div>
    </div>
    </a>
    </div>
    
    <div class="col-sm-6 col-lg-4">
        <a href="#">
        <div class="service-item">
        <div class="service-img">
        <img src="assets/img/home-one/service/8.jpg" alt="Service">
        </div>
        <div class="service-content">
            <i class='bx bxs-group' ></i>
        <h3>Creative team</h3>
        <p>Our employer is our leader who provides ingenious ideas for our development. </p>
        </div>
        </div>
        </a>
        </div>
    
        <div class="col-sm-6 col-lg-4">
            <a href="#">
            <div class="service-item">
            <div class="service-img">
            <img src="assets/img/home-one/service/7.jpg" alt="Service">
            </div>
            <div class="service-content">
            <i class='bx bxs-time'></i>
            <h3>Support 24/7</h3>
            <p>Providing qulitative support for employees, partenrs and customers. </p>
            </div>
            </div>
            </a>
            </div>
    </div>
    </div>
    </section>



<footer>
    <div class="footer-img">
    <!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
    </div>
    <div class="container">
    <div class="row">
    </div>
    <div class="copyright-area">
    <div class="row">
    <div class="col-lg-7">
    <div class="copyright-item">
    <p>Copyright ©2021 Partners International Group LLC.</p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="copyright-item copyright-right">
        <ul>
            <li>
            <a href="#" target="_blank">
             <i class='bx bxl-youtube'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-facebook'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-instagram-alt'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-twitter'></i>
            </a>
            </li>
            </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/audeck/default/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Oct 2021 02:58:00 GMT -->
</html>