<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/audeck/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Oct 2021 02:57:59 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>About Us | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
        </li>
        
        <li class="nav-item">
            <a href="service.html" class="nav-link">Services</a>
         </li>
        
         <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
         </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        </ul>
</div>
<div class="cmn-btn mob">
    <a class="banner-btn-left" href="apply.html">
Apply Here
</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<img src="assets/img/home-one/footer-car.png" alt="Title">
<div class="container">
<div class="page-title-content">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>About Us</li>
</ul>
</div>
</div>
</div>


<section class="quality-area quality-area-four pt-100">
    <div class="quality-shape">
    <img src="assets/img/car-shape.png" alt="Quality">
    </div>
    <div class="container p-0">
    <div class="row m-0 align-items-center">
    <div class="col-lg-6 p-0">
    <div class="quality-img">
    <img src="assets/img/about-car.jpg" alt="Quality">
    <div class="video-wrap">
    <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" class="popup-youtube">
    <i class='bx bx-play'></i>
    </a>
    </div>
    </div>
    </div>
    <div class="col-lg-6 p-0">
    <div class="quality-content">
    <div class="section-title">
    <h2>About Partners International Group LLC </h2>
    <p>We are Partners International Group, working day by day to improve ourselves and help customers with their needs. Now that we have piled up 8 years of experience in trucking business, we are number 1 in what we do!</p>
    <p>Join and grow with Partners International Group, we are seeking dedicated and reliable owner operators who are interested to haul Flatbed, Dry-van or Reefer loads to join our family.</p>
  </div>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="apply.html">
    Apply Here
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>

    <section class="quality-area quality-area-four pt-100">
        <!-- <div class="quality-shape">
        <img src="assets/img/car-shape.png" alt="Quality">
        </div> -->
        <div class="container p-0">
        <div class="row m-0 align-items-center">
            <div class="col-lg-6 p-0">
                <div class="quality-content new">
                <div class="section-title">
                <h2>About Partners International Group LLC partners </h2>
                <p>One of our biggest partners is King Freight INC, a freight-brokerage company always looking to keep the best prices on the market and offer freight from all over the country. They keep reasonable margins to keep both customers and carriers satisfied, this is why we love to work with them!</p>
                <p>Partners International Group LLC is here for you every time when you need to move a freight!

                </p>
            </div>
                <div class="cmn-btn">
                <a class="banner-btn-left" href="apply.html">
                Apply Here
                </a>
                </div>
                </div>
                </div>   
        <div class="col-lg-6 p-0">
        <div class="quality-img">
        <img src="assets/img/about-car-2.jpg" alt="Quality">
        </div>
        </div>
        
        </div>
        </div>
        </section>

        <section class="quality-area quality-area-four pt-100">
            
            <div class="container p-0">
            <div class="row m-0 align-items-center">
            <div class="col-lg-6 p-0">
            <div class="quality-img">
            <img src="assets/img/about-car.jpg" alt="Quality">
            
            </div>
            </div>
            <div class="col-lg-6 p-0">
            <div class="quality-content">
            <div class="section-title">
            <h2>About Our Inside Team services </h2>
            <p>Our inside team is open to help you 24/7. The dispatchers evaluate the market every day, have trainings every week.We do all this is just to develop strategies for drivers and owner-operators in order to improve their income week by week.</p>
            <p>We are confident we can beat your current dispatcher in load rates. We also handle your paperwork.</p>
          </div>
            <div class="cmn-btn">
            <a class="banner-btn-left" href="apply.html">
            Apply Here
            </a>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>


            <section class="process-area pt-100 pb-70">
                <!-- <div class="process-shape">
                <img src="assets/img/home-one/car-shadow.png" alt="Shape">
                </div>
                <div class="section-title">
                <span class="sub-title">process</span>
                <h2>Our Working Process</h2>
                </div>
                <div class="container">
                <div class="row">
                <div class="col-lg-4">
                <div class="process-item">
                <div class="process-inner process-one">
                <i class='bx bxs-car-mechanic'></i>
                <h3>Identify Problems</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="process-inner">
                <i class='bx bxs-car-garage'></i>
                <h3>Start Servicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="process-item">
                <div class="process-img">
                <img src="assets/img/home-one/tyre.png" alt="Process">
                </div>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="process-item">
                <div class="process-inner process-two">
                <i class='bx bxs-car-crash'></i>
                <h3>Trial For Make Sure</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="process-inner process-three">
                <i class='bx bxs-car-wash'></i>
                <h3>Deliver Service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                </div>
                </div>
                </div>
                </div> -->
                </section>

        <footer>
            <div class="footer-img">
            <!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
            </div>
            <div class="container">
            <div class="row">
            </div>
            <div class="copyright-area">
            <div class="row">
            <div class="col-lg-7">
            <div class="copyright-item">
            <p>Copyright ©2021 Partners International Group LLC.</p>
            </div>
            </div>
            <div class="col-lg-5">
            <div class="copyright-item copyright-right">
                <ul>
                    <li>
                    <a href="#" target="_blank">
                     <i class='bx bxl-youtube'></i>
                    </a>
                    </li>
                    <li>
                    <a href="#" target="_blank">
                    <i class='bx bxl-facebook'></i>
                    </a>
                    </li>
                    <li>
                    <a href="#" target="_blank">
                    <i class='bx bxl-instagram-alt'></i>
                    </a>
                    </li>
                    <li>
                    <a href="#" target="_blank">
                    <i class='bx bxl-twitter'></i>
                    </a>
                    </li>
                    </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            </footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/audeck/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Oct 2021 02:58:00 GMT -->
</html>