<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/audeck/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Oct 2021 02:58:10 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Contact | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
        </li>
        
        <li class="nav-item">
            <a href="service.html" class="nav-link">Services</a>
         </li>
        
         <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
         </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        </ul>
</div>
<div class="cmn-btn mob">
    <a class="banner-btn-left" href="apply.html">
Apply Here
</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<img src="assets/img/home-one/footer-car.png" alt="Title">
<div class="container">
<div class="page-title-content">
<h2>Contact</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Contact</li>
</ul>
</div>
</div>
</div>


<section class="contact-area pt-100 pb-70">
    <div class="container">
    <div class="row">
    <div class="col-lg-6">
    <div class="contact-item contact-left">
    <h3>Contact us</h3>
    <ul>
    <li>
    <i class='bx bx-location-plus'></i>
    Postal address: 199 Shepard ave, Wheeling,IL 60090
    </li>
    <li>
    <i class='bx bx-mail-send'></i>
    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#afc6c1c9c0efcedacbcaccc481ccc0c2">
    <span class="__cf_email__" data-cfemail="b1d8dfd7def1d0c4d5d4d2da9fd2dedc">info@partnersig.com</span>
    </a>
    </li>
    <li>
    <i class='bx bx-phone-call'></i>
    <a href="tel: (773) 830-4933">
       (773) 830-4933
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="contact-item contact-right">
    <h3>Send a message</h3>
    <form id="contactForm">
    <div class="row">
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12 col-lg-12">
    <div class="form-group">
    <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Message"></textarea>
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12 col-lg-12">
    <button type="submit" class="contact-btn btn">
    Send Message
    </button>
    <div id="msgSubmit" class="h3 text-center hidden"></div>
    <div class="clearfix"></div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </section>


    <footer>
        <div class="footer-img">
        <!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
        </div>
        <div class="container">
        <div class="row">
        </div>
        <div class="copyright-area">
        <div class="row">
        <div class="col-lg-7">
        <div class="copyright-item">
        <p>Copyright ©2021 Partners International Group LLC.</p>
        </div>
        </div>
        <div class="col-lg-5">
        <div class="copyright-item copyright-right">
            <ul>
                <li>
                <a href="#" target="_blank">
                 <i class='bx bxl-youtube'></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class='bx bxl-facebook'></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class='bx bxl-instagram-alt'></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class='bx bxl-twitter'></i>
                </a>
                </li>
                </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/audeck/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Oct 2021 02:58:10 GMT -->
</html>