<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Homepage | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>

<li class="nav-item">
    <a href="service.html" class="nav-link">Services</a>
 </li>

 <li class="nav-item">
    <a href="pricing.html" class="nav-link">Pricing</a>
 </li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="cmn-btn mob">
    <a class="banner-btn-left" href="apply.html">
Apply Here    
</a>
    </div>
</div>
</nav>
</div>
</div>
</div>


<div class="banner-area">
<div class="banner-img">
<img src="assets/img/home-one/banner-tyre.png" alt="Banner">
<img class="wow fadeInRightBig" src="assets/img/home-one/banner-car.png" alt="Banner">
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-text">
<h1>Welcome to PARTNERS International Group LLC </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<div class="cmn-btn">
<a class="banner-btn-left" href="#">
<i class='bx bx-meteor'></i>
Apply Here</a>
<a class="banner-btn-right" href="tel:+123456789">
<i class='bx bx-phone-call'></i>
+123456789
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="address-area">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="address-item">
<i class='bx bx-list-check' ></i>
<h3>DISPATCH SERVICES</h3>
<span>High quality dispatch service aviable for your own MC number.</span>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="address-item">
<i class='bx bxs-time-five'></i>
<h3>24/7 ONLINE</h3>
<span>Always open to assist the needs of our team, partners and customers.</span>

</div>
</div>
<div class="col-sm-6 col-lg-3">
    <div class="address-item">
    <i class='bx bxs-analyse' ></i>
    <h3>STRATEGY</h3>
    <span>Elaborate strategies for the growth of our partners and our team.</span>
    </div>
    </div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
<div class="address-item address-one">
    <i class='bx bxs-truck' ></i>
<h3>FREIGHT SOLUTION</h3>
<span>King Freight INC, our brokerage sister company ready to move your freight with managed expenditures.</span>
</div>
</div>
</div>
</div>
</div>

<section class="quality-area quality-area-four pt-100">
    <div class="quality-shape">
    <img src="assets/img/car-shape.png" alt="Quality">
    </div>
    <div class="container p-0">
    <div class="row m-0 align-items-center">
    <div class="col-lg-6 p-0">
    <div class="quality-img">
    <img src="assets/img/about-car.jpg" alt="Quality">
    <div class="video-wrap">
    <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" class="popup-youtube">
    <i class='bx bx-play'></i>
    </a>
    </div>
    </div>
    </div>
    <div class="col-lg-6 p-0">
    <div class="quality-content">
    <div class="section-title">
    <h2>About Partners International Group LLC </h2>
    <p>We are Partners International Group, working day by day to improve ourselves and help customers with their needs. Now that we have piled up 8 years of experience in trucking business, we are number 1 in what we do!</p>
    <p>Join and grow with Partners International Group, we are seeking dedicated and reliable owner operators who are interested to haul Flatbed, Dry-van or Reefer loads to join our family.</p>
  </div>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="about.html">
    Read More
    </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>



<section class="process-area pt-100 pb-70">
<!-- <div class="process-shape">
<img src="assets/img/home-one/car-shadow.png" alt="Shape">
</div>
<div class="section-title">
<span class="sub-title">process</span>
<h2>Our Working Process</h2>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="process-item">
<div class="process-inner process-one">
<i class='bx bxs-car-mechanic'></i>
<h3>Identify Problems</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="process-inner">
<i class='bx bxs-car-garage'></i>
<h3>Start Servicing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="process-item">
<div class="process-img">
<img src="assets/img/home-one/tyre.png" alt="Process">
</div>
</div>
</div>
<div class="col-lg-4">
<div class="process-item">
<div class="process-inner process-two">
<i class='bx bxs-car-crash'></i>
<h3>Trial For Make Sure</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="process-inner process-three">
<i class='bx bxs-car-wash'></i>
<h3>Deliver Service</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
</div>
</div>
</div>
</div> -->
</section>


<section class="pb-70">
<div class="container">
<div class="section-title">
<span class="sub-title">service</span>
<h2>Service We Offer</h2>
<p>We take pride in solving our customers' transportation needs with high-quality equipment, professional drivers and employees.</p>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/1.jpg" alt="Service">
</div>
<div class="service-content">
<i class='bx bx-task' ></i>
<h3>Predefined Tasks</h3>
<p>Every team-mate has his/her own predefined tasks and knows what to do. </p>
</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/2.jpg" alt="Service">
</div>
<div class="service-content">
<i class='bx bxs-wrench'></i>
<i class='bx bxs-wrench service-icon'></i>
<h3>Strategy</h3>
<p>Straightforward strategy in moving our trucks is a priority for our dispatchers. </p>
</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/3.jpg" alt="Service">
</div>
<div class="service-content">
<i class='bx bxs-car-garage'></i>
<i class='bx bxs-car-garage service-icon'></i>
<h3>48 states</h3>
<p>We provide our services to all 48 adjoining states with no exception. </p>
</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/4.jpg" alt="Service">
</div>
<div class="service-content">
<i class='bx bxs-car-mechanic'></i>
<i class='bx bxs-car-mechanic service-icon'></i>
<h3>Analystic</h3>
<p>Analyzing and discussing our previous results in order to improve them day by day. </p>
</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/5.jpg" alt="Service">
</div>
<div class="service-content">
<i class='bx bxs-car-crash'></i>
<i class='bx bxs-car-crash service-icon'></i>
<h3>Variety</h3>
<p>A big assortment of trailer types for customers' needs and drivers' preference. </p>
</div>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-4">
<a href="#">
<div class="service-item">
<div class="service-img">
<img src="assets/img/home-one/service/6.jpg" alt="Service">
</div>
<div class="service-content">
    <i class='bx bxs-institution' ></i>
<h3>Partnerships</h3>
<p>Our services are based on collaboration inside the team and with partners. </p>
</div>
</div>
</a>
</div>

<div class="col-sm-6 col-lg-4">
    <a href="#">
    <div class="service-item">
    <div class="service-img">
    <img src="assets/img/home-one/service/8.jpg" alt="Service">
    </div>
    <div class="service-content">
        <i class='bx bxs-group' ></i>
    <h3>Creative team</h3>
    <p>Our employer is our leader who provides ingenious ideas for our development. </p>
    </div>
    </div>
    </a>
    </div>

    <div class="col-sm-6 col-lg-4">
        <a href="#">
        <div class="service-item">
        <div class="service-img">
        <img src="assets/img/home-one/service/7.jpg" alt="Service">
        </div>
        <div class="service-content">
        <i class='bx bxs-time'></i>
        <h3>Support 24/7</h3>
        <p>Providing qulitative support for employees, partenrs and customers. </p>
        </div>
        </div>
        </a>
        </div>
</div>
</div>
</section>




<div class="feature-area">
<div class="feature-shape">
<img src="assets/img/home-one/feature-shape.png" alt="Feature">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 p-0">
<div class="feature-img">
<img src="assets/img/home-one/feature-bg.jpg" alt="Feature">
</div>
</div>
<div class="col-lg-6 p-0">
<div class="feature-content">
<h2>Our Success Stories</h2>
<ul>
<li>
    <i class='bx bxs-user-detail' ></i>
    <h3>32416 Happy Clients</h3>
</li>
<li>
<i class='bx bxs-truck'></i>
<h3>112 Trucks</h3>
</li>
<li>
<i class='bx bxl-facebook' ></i>
<h3>500 Members</h3>
</li>

</ul>
</div>
</div>
</div>
</div>
</div>

<section class="pricing-area pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <span class="sub-title">pricing</span>
    <h2>Our Offers</h2>
    <p>We are seeking a dedicated and reliable owner operators/drivers who are interested to haul Flatbed, Dry-van or Reefer to join our family.</p>

    </div>
    <div class="row">
    <div class="col-sm-12 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
    <h3>Owner Operators</h3>
    <!-- <p><span class="dollar">$</span>39<span class="month">/month</span></p> -->
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    $200/week trailer rent.Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    High Quality Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    No Forced Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Weekly Pay
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    275$/week Cargo/Liability Insurance
    </li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
     <h3>Lease Purchase
    </h3>
    <p>$486-$800 Trucks 2019 and up</p>
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    Choose Trailer
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $200/week trailer rent. Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    No balloon payment
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Maintenance account- $0.12/mile
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Be your own Boss
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $275/week Cargo/Liability Insurance
    </li>
    <li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 offset-sm-3 offset-lg-0 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
            <h3>Lease
           </h3>
           <p>$750-$800/week and $0.12/mile</p>
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    Week-to-week Lease
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    200/week trailer rent.Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    High Quality Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Get what you deserve
    </li>
    <li>
     <i class='bx bx-check-circle'></i>
     Weekly Pay
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $275/week Cargo/Liability Insurance
    </li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 offset-sm-3 offset-lg-0 col-lg-3">
        <div class="pricing-item">
        <div class="pricing-top">
        <h3>Driver</h3>
        <p>$0.55/mile to $0.70/mile</p>
        </div>
        <div class="pricing-middle">
        <i class='bx bx-rocket'></i>
        </div>
        <div class="pricing-bottom">
        <ul>
        <li>
        <i class='bx bx-check-circle'></i>
        Our owner-operators need drivers
        </li>
        <li>
        <i class='bx bx-check-circle'></i>
        Truck Newer Than 2018
        </li>
        <li>
        <i class='bx bx-check-circle'></i>
        Weekly Pay
        </li>
        </ul>
        <div class="cmn-btn">
        <a class="banner-btn-left" href="#">
        Get Started
        </a>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </section>


<div class="review-area">
<div class="review-shape">
<img src="assets/img/home-one/review/review-shape.png" alt="Review">
</div>
<div class="container-fluid p-0">
<div class="row m-0">
<div class="col-lg-6 ptb-100">
<div class="review-slider owl-theme owl-carousel">
<div class="review-item">
<i class='bx bxs-quote-right'></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
<div class="review-inner">
<img src="assets/img/home-one/review/reviewer-one.png" alt="Review">
<h3>Sarah Tylor</h3>
<span>Designer</span>
</div>
</div>
<div class="review-item">
<i class='bx bxs-quote-right'></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
<div class="review-inner">
<img src="assets/img/home-one/review/reviewer-one.png" alt="Review">
<h3>Tom Henry</h3>
<span>CEO</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review-bg">
<img src="assets/img/home-one/review/review-right.jpg" alt="Review">
</div>
</div>
</div>
</div>
</div>

<section class="engineer-area ptb-100">
    <div class="container">
    <div class="section-title">
    <span class="sub-title">Clients</span>
    </div>
    <div class="engineer-slider owl-theme owl-carousel">
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/1.png" alt="clients">
    </div>

    <div class="engineer-item">
    <img src="assets/img/home-one/clients/2.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/3.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/4.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/5.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/2.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/3.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/4.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/1.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/2.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/3.png" alt="clients">
    </div>
    <div class="engineer-item">
    <img src="assets/img/home-one/clients/4.png" alt="clients">
    </div>
    </div>
    </div>
    </section>


<section class="contact-area pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <h2>Get In Touch</h2>
        
            </div>
    <div class="row">
    <div class="col-lg-6">
    <div class="contact-item contact-left">
    <h3>Contact us</h3>
    <ul>
    <li>
    <i class='bx bx-location-plus'></i>
    Postal address: 199 Shepard ave, Wheeling,IL 60090
    </li>
    <li>
    <i class='bx bx-mail-send'></i>
    <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#afc6c1c9c0efcedacbcaccc481ccc0c2">
    <span class="__cf_email__" data-cfemail="b1d8dfd7def1d0c4d5d4d2da9fd2dedc">info@partnersig.com</span>
    </a>
    </li>
    <li>
    <i class='bx bx-phone-call'></i>
    <a href="tel: (773) 830-4933">
       (773) 830-4933
    </a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-6">
    <div class="contact-item contact-right">
    <h3>Send a message</h3>
    <form id="contactForm">
    <div class="row">
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-6">
    <div class="form-group">
    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12 col-lg-12">
    <div class="form-group">
    <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Message"></textarea>
    <div class="help-block with-errors"></div>
    </div>
    </div>
    <div class="col-md-12 col-lg-12">
    <button type="submit" class="contact-btn btn">
    Send Message
    </button>
    <div id="msgSubmit" class="h3 text-center hidden"></div>
    <div class="clearfix"></div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </section>





<footer>
<div class="footer-img">
<!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
</div>
<div class="container">
<div class="row">
</div>
<div class="copyright-area">
<div class="row">
<div class="col-lg-7">
<div class="copyright-item">
<p>Copyright ©2021 Partners International Group LLC.</p>
</div>
</div>
<div class="col-lg-5">
<div class="copyright-item copyright-right">
    <ul>
        <li>
        <a href="#" target="_blank">
         <i class='bx bxl-youtube'></i>
        </a>
        </li>
        <li>
        <a href="#" target="_blank">
        <i class='bx bxl-facebook'></i>
        </a>
        </li>
        <li>
        <a href="#" target="_blank">
        <i class='bx bxl-instagram-alt'></i>
        </a>
        </li>
        <li>
        <a href="#" target="_blank">
        <i class='bx bxl-twitter'></i>
        </a>
        </li>
        </ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>