<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Pricing | Partners International Group LLC</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
        </li>
        
        <li class="nav-item">
            <a href="service.html" class="nav-link">Services</a>
         </li>
        
         <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
         </li>
        <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
        </li>
        </ul>
</div>
 <div class="cmn-btn mob">
<a class="banner-btn-left" href="sign-in.html">
Apply Here
</a>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area">
<img src="assets/img/home-one/footer-car.png" alt="Title">
<div class="container">
<div class="page-title-content">
<h2>Pricing</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<i class='bx bx-chevron-right'></i>
</li>
<li>Pricing</li>
</ul>
</div>
</div>
</div>


<section class="pricing-area pt-100 pb-70">
    <div class="container">
    <div class="section-title">
    <span class="sub-title">pricing</span>
    <h2>Our Offers</h2>
    <p>We are seeking a dedicated and reliable owner operators/drivers who are interested to haul Flatbed, Dry-van or Reefer to join our family.</p>

    </div>
    <div class="row">
    <div class="col-sm-12 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
    <h3>Owner Operators</h3>
    <!-- <p><span class="dollar">$</span>39<span class="month">/month</span></p> -->
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    $200/week trailer rent.Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    High Quality Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    No Forced Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Weekly Pay
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    275$/week Cargo/Liability Insurance
    </li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
     <h3>Lease Purchase
    </h3>
    <p>$486-$800 Trucks 2019 and up</p>
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    Choose Trailer
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $200/week trailer rent. Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    No balloon payment
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Maintenance account- $0.12/mile
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Be your own Boss
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $275/week Cargo/Liability Insurance
    </li>
    <li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 offset-sm-3 offset-lg-0 col-lg-3">
    <div class="pricing-item">
    <div class="pricing-top">
            <h3>Lease
           </h3>
           <p>$750-$800/week and $0.12/mile</p>
    </div>
    <div class="pricing-middle">
    <i class='bx bx-rocket'></i>
    </div>
    <div class="pricing-bottom">
    <ul>
    <li>
    <i class='bx bx-check-circle'></i>
    Week-to-week Lease
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    200/week trailer rent.Also available full maintenance option for extra $100/week
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    High Quality Dispatch
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    Get what you deserve
    </li>
    <li>
     <i class='bx bx-check-circle'></i>
     Weekly Pay
    </li>
    <li>
    <i class='bx bx-check-circle'></i>
    $275/week Cargo/Liability Insurance
    </li>
    </ul>
    <div class="cmn-btn">
    <a class="banner-btn-left" href="#">
    Get Started
    </a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-12 offset-sm-3 offset-lg-0 col-lg-3">
        <div class="pricing-item">
        <div class="pricing-top">
        <h3>Driver</h3>
        <p>$0.55/mile to $0.70/mile</p>
        </div>
        <div class="pricing-middle">
        <i class='bx bx-rocket'></i>
        </div>
        <div class="pricing-bottom">
        <ul>
        <li>
        <i class='bx bx-check-circle'></i>
        Our owner-operators need drivers
        </li>
        <li>
        <i class='bx bx-check-circle'></i>
        Truck Newer Than 2018
        </li>
        <li>
        <i class='bx bx-check-circle'></i>
        Weekly Pay
        </li>
        </ul>
        <div class="cmn-btn">
        <a class="banner-btn-left" href="#">
        Get Started
        </a>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </section>


<footer>
    <div class="footer-img">
    <!-- <img src="assets/img/home-one/footer-car.png" alt="Footer"> -->
    </div>
    <div class="container">
    <div class="row">
    </div>
    <div class="copyright-area">
    <div class="row">
    <div class="col-lg-7">
    <div class="copyright-item">
    <p>Copyright ©2021 Partners International Group LLC.</p>
    </div>
    </div>
    <div class="col-lg-5">
    <div class="copyright-item copyright-right">
        <ul>
            <li>
            <a href="#" target="_blank">
             <i class='bx bxl-youtube'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-facebook'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-instagram-alt'></i>
            </a>
            </li>
            <li>
            <a href="#" target="_blank">
            <i class='bx bxl-twitter'></i>
            </a>
            </li>
            </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>